# my_EShop_Microservices

./: README.md  docker-compose.override.yml  docker-compose.yml  my_EShopMicroservices.slnx
APIGATEWAY.API/Properties/: launchSettings.json
ApiGateways/YarpApiGateways/: Dockerfile  YarpApiGateways.csproj
ApiGateways/YarpApiGateways/Properties/: launchSettings.json
BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
services/Basket/Basket.Api/Baskets/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
services/Basket/Basket.Api/Baskets/DeleteBasket/: DeleteBasketEndpoints.cs  DeleteBasketHandler.cs
services/Basket/Basket.Api/Baskets/GetBasket/: GetBasketEndpoints.cs  GetBasketHandler.cs
services/Basket/Basket.Api/Baskets/StoreBasket/: StoreBasketEndpoints.cs  StoreBasketHandler.cs
services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs
services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
services/Basket/Basket.Api/Models/: ShoppingCart.cs
services/Basket/Basket.Api/Properties/: launchSettings.json
services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
services/Catalog/Catalog.Api/Models/: Product.cs
services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
services/Catalog/Catalog.Api/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
services/Catalog/Catalog.Api/Properties/: launchSettings.json
services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  discountdb
services/Discount/Discount.Grpc/Data/: Extentions.cs
services/Discount/Discount.Grpc/Migrations/: 20260717061941_InitialCreate.Designer.cs
services/Discount/Discount.Grpc/Properties/: launchSettings.json
services/Discount/Discount.Grpc/Protos/: Discount.proto
services/Discount/Discount.Grpc/Services/: DiscountService.cs
services/Ordering/Ordering.Api/: DependencyInjection.cs  Dockerfile  Ordering.Api.csproj  Program.cs
services/Ordering/Ordering.Api/Endpoints/: CreateOrder.cs
services/Ordering/Ordering.Api/Properties/: launchSettings.json
services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
services/Ordering/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs
services/Ordering/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
services/Ordering/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs
services/Ordering/Ordering.Domain/Models/: Order.cs
services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
services/Ordering/Ordering.Infrastructure/Data/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
services/Ordering/Ordering.Infrastructure/Data/Extensions/: DatabaseExtentions.cs
services/Ordering/Ordering.Infrastructure/Migrations/: 20260711120650_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
services/WebApplication1/Properties/: launchSettings.json
