<Solution>
  <Folder Name="/ApiGateways/">
    <Project Path="../APIGATEWAY.API/YarpApiGateway.csproj" Id="16efd7b3-ecd4-476d-a2d1-65a8f28ea827" />
  </Folder>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks/BuildingBlocks.Messaging/BuildingBlocks.Messaging.csproj" Id="65442958-067a-44a3-a20c-3b22a0c7cac0" />
    <Project Path="BuildingBlocks/BuildingBlocks/BuildingBlocks.csproj" Id="0719c844-35f0-489a-a184-63a5ece00ddf" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Basket/">
    <Project Path="services/Basket/Basket.Api/Basket.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Catalog/">
    <Project Path="services/Catalog/Catalog.Api/Catalog.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Discount/">
    <Project Path="services/Discount/Discount.Grpc/Discount.Grpc.csproj" Id="cdf43494-f060-4f29-b6cf-08dd58eada78" />
  </Folder>
  <Folder Name="/Services/Ordering/">
    <Project Path="services/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="services/Ordering/Ordering.Application/Ordering.Application.csproj" Id="b70745eb-2ae4-47ce-970d-a581e1f0f852" />
    <Project Path="services/Ordering/Ordering.Domain/Ordering.Domain.csproj" Id="4f11d5fd-87a5-438d-8d3b-6aff126cfe47" />
    <Project Path="services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" Id="8b76e902-01bf-4c55-99ec-5827469c670b" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
